#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=10
ro.bt.bdaddr_path=/persist/bdaddr.txt
ro.oem_unlock_supported=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue May 8 19:26:57 UTC 2018
ro.bootimage.build.date.utc=1525807617
ro.bootimage.build.fingerprint=google/bullhead/bullhead:8.1.0/OPM6.171019.030.B1/4768815:user/release-keys
persist.sys.usb.config=none

